{
  "BarcodeService": {
    "SourceFolder": "",
    "OutputFolder": "",
    "ScanIntervalSeconds": 5,
    "SkipCharacters": 2,
    "TakeCharacters": 8,
    "BarcodePosition": "Bottom Centre",
    "BarcodeWidthMm": 50,
    "BarcodeHeightMm": 12,
    "BottomMarginMm": 20
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}